server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci37u867avj2t37l8870-a/student_database_2khf
spring.datasource.username=student_database_2khf_user
spring.datasource.password=a1mqdZ0ZIKGxjMFb4KDM5PxrIizaHmMh
