<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Student Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .info-box {
            border:2px solid;
            padding: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #name {
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .paragraph {
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body class="p-3 mb-2 bg-light text-dark">
    <main class="container-fluid">
        <div class = "row justify-content-center">
            <div class="col-md-4">
                <h1>Student Information</h1>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Weight</th>
                            <th scope="col">Height</th>
                            <th scope="col">Haircolor</th>
                            <th scope="col">GPA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td th:text="${student.weight}"></td>
                            <td th:text="${student.height}"></td>
                            <td th:text="${student.haircolor}"></td>
                            <td th:text="${student.gpa}"></td>
                        </tr>
                    </tbody>
                </table>
                <div class="info-box" th:style="'width: ' + ${student.weight} + 'px; height: ' + ${student.height} + 'px; border-color: ' + ${student.haircolor} + ' ;'">
                    <span id = "name" class="font-weight bold" th:text="${student.name}"></span> <br>
                </div>
            </div>
        </div>
    </main>
</body>
</html>